; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git@^2.0.5-beta
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	adafruit/Adafruit BMP085 Library@^1.2.1
	

